# String Utilities Standard Library Module
# Advanced string manipulation functions written in pure Ject
# Note: CorLib already provides: upper, lower, trim, split, join, replace, char_at, substring

# Advanced case conversion
export fn capitalize(str)
    if len(str) == 0 then
        return str
    end
    return upper(char_at(str, 0)) + substring(str, 1, len(str))
end

# Title case (capitalize each word)
export fn title_case(str)
    let words = split(str, " ")
    let result = []
    for word in words do
        result = push(result, capitalize(word))
    end
    return join(result, " ")
end

# Trimming variants
export fn trim_left(str)
    let i = 0
    while i < len(str) and (char_at(str, i) == " " or char_at(str, i) == "\t" or char_at(str, i) == "\n") do
        i = i + 1
    end
    return substring(str, i, len(str))
end

export fn trim_right(str)
    let i = len(str) - 1
    while i >= 0 and (char_at(str, i) == " " or char_at(str, i) == "\t" or char_at(str, i) == "\n") do
        i = i - 1
    end
    return substring(str, 0, i + 1)
end

# Padding
export fn pad_left(str, width, pad_char)
    let padding = width - len(str)
    if padding <= 0 then
        return str
    end
    return repeat(pad_char, padding) + str
end

export fn pad_right(str, width, pad_char)
    let padding = width - len(str)
    if padding <= 0 then
        return str
    end
    return str + repeat(pad_char, padding)
end

export fn pad_center(str, width, pad_char)
    if len(str) >= width then
        return str
    end
    let padding = width - len(str)
    let left_pad = to_int(padding / 2)
    let right_pad = padding - left_pad
    return repeat(pad_char, left_pad) + str + repeat(pad_char, right_pad)
end

# Search and test
export fn starts_with(str, prefix)
    if len(prefix) > len(str) then
        return false
    end
    let i = 0
    while i < len(prefix) do
        if char_at(str, i) != char_at(prefix, i) then
            return false
        end
        i = i + 1
    end
    return true
end

export fn ends_with(str, suffix)
    if len(suffix) > len(str) then
        return false
    end
    let i = 0
    while i < len(suffix) do
        if char_at(str, len(str) - len(suffix) + i) != char_at(suffix, i) then
            return false
        end
        i = i + 1
    end
    return true
end

export fn contains_str(str, substr)
    if len(substr) == 0 then
        return false
    end
    let i = 0
    while i <= len(str) - len(substr) do
        let found = true
        let j = 0
        while j < len(substr) do
            if char_at(str, i + j) != char_at(substr, j) then
                found = false
                break
            end
            j = j + 1
        end
        if found then
            return true
        end
        i = i + 1
    end
    return false
end

export fn count(str, substr)
    if len(substr) == 0 then
        return 0
    end
    let cnt = 0
    let start = 0
    while start < len(str) do
        let pos = find(str, substr, start)
        if pos >= 0 then
            cnt = cnt + 1
            start = pos + len(substr)
        else
            break
        end
    end
    return cnt
end

export fn find(str, substr, start)
    if len(substr) == 0 then
        return -1
    end
    let i = start
    while i <= len(str) - len(substr) do
        let found = true
        let j = 0
        while j < len(substr) do
            if char_at(str, i + j) != char_at(substr, j) then
                found = false
                break
            end
            j = j + 1
        end
        if found then
            return i
        end
        i = i + 1
    end
    return -1
end

# Manipulation variants
export fn replace_all(str, old, new_str)
    return replace(str, old, new_str)
end

export fn replace_first(str, old, new_str)
    let pos = find(str, old, 0)
    if pos < 0 then
        return str
    end
    return substring(str, 0, pos) + new_str + substring(str, pos + len(old), len(str))
end

export fn remove(str, substr)
    return replace(str, substr, "")
end

export fn reverse_str(str)
    let result = ""
    let i = len(str) - 1
    while i >= 0 do
        result = result + char_at(str, i)
        i = i - 1
    end
    return result
end

# Extraction
export fn left(str, n)
    if n >= len(str) then
        return str
    end
    return substring(str, 0, n)
end

export fn right(str, n)
    if n >= len(str) then
        return str
    end
    return substring(str, len(str) - n, len(str))
end

export fn truncate(str, max_len)
    if len(str) <= max_len then
        return str
    end
    return substring(str, 0, max_len - 3) + "..."
end

# Analysis
export fn is_empty(str)
    return len(str) == 0
end

export fn is_numeric(str)
    if len(str) == 0 then
        return false
    end
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if ch < "0" or ch > "9" then
            return false
        end
        i = i + 1
    end
    return true
end

export fn is_alpha(str)
    if len(str) == 0 then
        return false
    end
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if (ch < "a" or ch > "z") and (ch < "A" or ch > "Z") then
            return false
        end
        i = i + 1
    end
    return true
end

export fn is_alpha(str)
    if len(str) == 0 then
        return false
    end
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if (ch < "a" or ch > "z") and (ch < "A" or ch > "Z") then
            return false
        end
        i = i + 1
    end
    return true
end

export fn word_count(str)
    let words = split(str, " ")
    let cnt = 0
    for word in words do
        if len(trim(word)) > 0 then
            cnt = cnt + 1
        end
    end
    return cnt
end

export fn sentence_count(str)
    let cnt = 0
    for i in 0..len(str) do
        let ch = char_at(str, i)
        if ch == "." or ch == "!" or ch == "?" then
            cnt = cnt + 1
        end
    end
    return cnt
end

export fn paragraph_count(str)
    let paragraphs = split(str, "\n\n")
    let cnt = 0
    for p in paragraphs do
        if len(trim(p)) > 0 then
            cnt = cnt + 1
        end
    end
    return cnt
end

export fn lines(str)
    let result = []
    let current = ""
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if ch == "\n" then
            result = push(result, current)
            current = ""
        else
            current = current + ch
        end
        i = i + 1
    end
    result = push(result, current)
    return result
end

# Conversion utilities
export fn extract_numbers(str)
    let result = []
    let current = ""
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if is_numeric(ch) or ch == "." or (ch == "-" and len(current) == 0) then
            current = current + ch
        else
            if len(current) > 0 then
                result = push(result, to_float(current))
                current = ""
            end
        end
        i = i + 1
    end
    if len(current) > 0 then
        result = push(result, to_float(current))
    end
    return result
end

export fn to_char_codes(str)
    let codes = []
    for i in 0..len(str) do
        codes = push(codes, to_int(char_at(str, i)))
    end
    return codes
end

export fn from_char_codes(codes)
    let result = ""
    for code in codes do
        result = result + to_string(code)
    end
    return result
end

# Formatting
export fn format(template, args)
    let result = template
    let i = 0
    while i < len(args) do
        let placeholder = "{" + to_string(i) + "}"
        result = replace(result, placeholder, to_string(args[i]))
        i = i + 1
    end
    return result
end

export fn escape(str)
    let result = ""
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if ch == "\n" then
            result = result + "\\n"
        elseif ch == "\t" then
            result = result + "\\t"
        elseif ch == "\r" then
            result = result + "\\r"
        elseif ch == "\\" then
            result = result + "\\\\"
        elseif ch == "\"" then
            result = result + "\\\""
        else
            result = result + ch
        end
        i = i + 1
    end
    return result
end

export fn unescape(str)
    let result = ""
    let i = 0
    while i < len(str) do
        let ch = char_at(str, i)
        if ch == "\\" and i + 1 < len(str) then
            let next = char_at(str, i + 1)
            if next == "n" then
                result = result + "\n"
                i = i + 1
            elseif next == "t" then
                result = result + "\t"
                i = i + 1
            elseif next == "r" then
                result = result + "\r"
                i = i + 1
            elseif next == "\\" then
                result = result + "\\"
                i = i + 1
            elseif next == "\"" then
                result = result + "\""
                i = i + 1
            else
                result = result + ch
            end
        else
            result = result + ch
        end
        i = i + 1
    end
    return result
end

export fn wrap_text(str, width)
    let words = split(str, " ")
    let lines = []
    let current_line = ""

    for word in words do
        if len(current_line) + len(word) + 1 <= width then
            if len(current_line) == 0 then
                current_line = word
            else
                current_line = current_line + " " + word
            end
        else
            if len(current_line) > 0 then
                lines = push(lines, current_line)
            end
            current_line = word
        end
    end

    if len(current_line) > 0 then
        lines = push(lines, current_line)
    end

    return join(lines, "\n")
end
