# Welcome to Ject, mate!

let name = "World"
let age = 25
let score = 95.5

# Functions
fn greet(name, age)
    print "Hello, " + name + "!"
    print "You are " + age + " years old."
    
    if age >= 18 then
        print "You're an adult!"
    else
        print "You're still young!"
    end
end

# Call our function
greet(name, age)

# Arrays are simple
let numbers = [1, 2, 3, 4, 5]
let sum = 0

# Loops
for num in numbers do
    sum = sum + num
end

print "Sum: " + sum

# While loops
let counter = 0
while counter < 3 do
    print "Count: " + counter
    counter = counter + 1
end

# Functions with return values
fn fibonacci(n)
    if n <= 1 then
        return n
    else
        return fibonacci(n - 1) + fibonacci(n - 2)
    end
end

print "Fibonacci(10): " + fibonacci(10)
