# Basic arithmetic
let a = 10
let b = 5

print "Basic Arithmetic:"
print "Addition: " + (a + b)
print "Subtraction: " + (a - b)  
print "Multiplication: " + (a * b)
print "Division: " + (a / b)
print "Modulo: " + (a % 3)
print ""

print "Math with Standard Library:"
print "abs(-7): " + abs(-7)
print "sqrt(49): " + sqrt(49)
print "pow(2, 8): " + pow(2, 8)
print "max(a, b): " + max(a, b)
print "min(a, b): " + min(a, b)
print ""

# Functions
fn square(x)
    return x * x
end

fn factorial(n)
    if n <= 1 then
        return 1
    end
    return n * factorial(n - 1)
end

print "Custom Functions:"
print "Square of 7: " + square(7)
print "Factorial of 5: " + factorial(5)
print ""

# Working with arrays - now enhanced!
let numbers = range(1, 6)  # Using stdlib range!
print "Array Magic:"
print "Numbers (using range): " + numbers
print "Length: " + len(numbers)
print "Sum (using stdlib): " + sum(numbers)
print "Max value: " + max(1, 2, 3, 4, 5)
print ""
