# Ject Standard Library Showcase
# Explore the built-in functions

print "Ject Standard Library Showcase"
print ""

# Mathematical functions
print "Mathematical Functions:"
let numbers = [1, -5, 2.5, -3.14, 7]
print "Numbers: " + numbers

print "Absolute values: " + [abs(-5), abs(3.14), abs(-2.5)]
print "Square roots: " + [sqrt(4), sqrt(9), sqrt(16)]
print "Powers: " + [pow(2, 3), pow(3, 2), pow(10, 0)]

print "Trigonometry with PI = " + PI
print "sin(PI/2) = " + sin(PI / 2)
print "cos(0) = " + cos(0)
print "tan(PI/4) = " + tan(PI / 4)

print "Rounding functions:"
print "floor(3.7) = " + floor(3.7)
print "ceil(3.2) = " + ceil(3.2) 
print "round(3.6) = " + round(3.6)

print ""

# Array functions
print "Array Functions:"
let data = [10, 5, 8, 3, 15, 1, 9]
print "Our data: " + data
print "Length: " + len(data)
print "Sum: " + sum(data)
print "Min: " + min(10, 5, 8, 3, 15)
print "Max: " + max(10, 5, 8, 3, 15)

print ""

# Range functions
print "Range Functions:"
print "range(5): " + range(5)
print "range(2, 8): " + range(2, 8)
print "range(10, 0, -2): " + range(10, 0, -2)

print ""

# String functions
print "String Functions:"
let text = "  Hello, Beautiful World!  "
print "Original: '" + text + "'"
print "Upper: '" + upper(text) + "'"
print "Lower: '" + lower(text) + "'"
print "Trimmed: '" + trim(text) + "'"
print "Length: " + len(text)

print ""

# Type introspection
print "Type Functions:"
print "type_of(42): " + type_of(42)
print "type_of(3.14): " + type_of(3.14)
print "type_of('hello'): " + type_of("hello")
print "type_of([1,2,3]): " + type_of([1, 2, 3])
print "type_of(true): " + type_of(true)
print "type_of(nil): " + type_of(nil)

print ""

# Function combinations
print "Function Combinations:"
let scores = range(1, 11)
print "Scores 1-10: " + scores
print "Sum of all scores: " + sum(scores)

# Create a pattern
let pattern = []
for i in range(1, 6) do
    let line = ""
    for j in range(i) do
        line = line + "*"
    end
    print line
end

print ""
print "Standard library demonstration complete."
