# Enhanced Math Standard Library Module
# Advanced mathematical functions written in pure Ject
# Note: CorLib already provides: abs, sqrt, pow, sin, cos, tan, floor, ceil, round, min, max, log, log10, exp, PI, E

# Additional constants
export PHI = 1.618033988749895  # Golden ratio
export SQRT2 = 1.414213562373095
export SQRT3 = 1.732050807568877

# Inverse trigonometric functions (NOT in CorLib)
export fn asin(x)
    # arcsin implementation using Taylor series
    if x == 1 then
        return PI / 2
    elseif x == -1 then
        return -PI / 2
    end

    let x2 = x * x
    let result = x
    let term = x

    for i in 1..20 do
        term = term * x2 * (2 * i - 1) * (2 * i - 1) / (2 * i * (2 * i + 1))
        result = result + term
    end

    return result
end

export fn acos(x)
    return PI / 2 - asin(x)
end

export fn atan(x)
    # arctan implementation using Taylor series
    let x2 = x * x
    let result = x
    let term = x

    for i in 1..30 do
        term = term * -x2 * (2 * i - 1) / (2 * i + 1)
        result = result + term
    end

    return result
end

export fn atan2(y, x)
    # Two-argument arctangent
    if x > 0 then
        return atan(y / x)
    elseif x < 0 and y >= 0 then
        return atan(y / x) + PI
    elseif x < 0 and y < 0 then
        return atan(y / x) - PI
    elseif x == 0 and y > 0 then
        return PI / 2
    elseif x == 0 and y < 0 then
        return -PI / 2
    end
    return 0
end

# Hyperbolic functions (NOT in CorLib)
export fn sinh(x)
    return (pow(E, x) - pow(E, -x)) / 2
end

export fn cosh(x)
    return (pow(E, x) + pow(E, -x)) / 2
end

export fn tanh(x)
    if x > 20 then
        return 1
    elseif x < -20 then
        return -1
    end
    let ex = pow(E, x)
    let emx = pow(E, -x)
    return (ex - emx) / (ex + emx)
end

# Round to n decimal places
export fn round_to(x, decimals)
    let factor = pow(10, decimals)
    return round(x * factor) / factor
end

# Clamp value between min and max
export fn clamp(value, min_val, max_val)
    if value < min_val then
        return min_val
    elseif value > max_val then
        return max_val
    else
        return value
    end
end

# Sign function (-1, 0, or 1)
export fn sign(x)
    if x > 0 then
        return 1
    elseif x < 0 then
        return -1
    else
        return 0
    end
end

# Greatest Common Divisor (Euclidean algorithm)
export fn gcd(a, b)
    let a_abs = abs(a)
    let b_abs = abs(b)

    if b_abs == 0 then
        return a_abs
    else
        return gcd(b_abs, a_abs % b_abs)
    end
end

# Least Common Multiple
export fn lcm(a, b)
    if a == 0 or b == 0 then
        return 0
    end
    return abs(a * b) / gcd(a, b)
end

# Factorial
export fn factorial(n)
    if n < 0 then
        return nil  # Undefined for negative numbers
    elseif n <= 1 then
        return 1
    else
        return n * factorial(n - 1)
    end
end

# Iterative factorial (more efficient for large n)
export fn factorial_iter(n)
    if n < 0 then
        return nil
    end
    let result = 1
    for i in 2..(n + 1) do
        result = result * i
    end
    return result
end

# Check if number is prime
export fn is_prime(n)
    if n < 2 then
        return false
    elseif n == 2 then
        return true
    elseif n % 2 == 0 then
        return false
    end

    let i = 3
    while i * i <= n do
        if n % i == 0 then
            return false
        end
        i = i + 2
    end
    return true
end

# Generate primes up to n (Sieve of Eratosthenes)
export fn primes_up_to(n)
    if n < 2 then
        return []
    end

    let is_prime_arr = []
    for i in 0..(n + 1) do
        push(is_prime_arr, true)
    end

    is_prime_arr[0] = false
    is_prime_arr[1] = false

    let i = 2
    while i * i <= n do
        if is_prime_arr[i] then
            let j = i * i
            while j <= n do
                is_prime_arr[j] = false
                j = j + i
            end
        end
        i = i + 1
    end

    let primes = []
    for i in 2..(n + 1) do
        if is_prime_arr[i] then
            push(primes, i)
        end
    end

    return primes
end

# Fibonacci number (iterative, efficient)
export fn fibonacci(n)
    if n <= 0 then
        return 0
    elseif n == 1 then
        return 1
    end

    let a = 0
    let b = 1
    for i in 2..(n + 1) do
        let temp = a + b
        a = b
        b = temp
    end
    return b
end

# Nth root
export fn nth_root(x, n)
    if x < 0 and n % 2 == 0 then
        return nil  # Complex result
    end
    return pow(x, 1 / n)
end

# Distance between two 2D points
export fn distance_2d(x1, y1, x2, y2)
    let dx = x2 - x1
    let dy = y2 - y1
    return sqrt(dx * dx + dy * dy)
end

# Distance between two 3D points
export fn distance_3d(x1, y1, z1, x2, y2, z2)
    let dx = x2 - x1
    let dy = y2 - y1
    let dz = z2 - z1
    return sqrt(dx * dx + dy * dy + dz * dz)
end

# Linear interpolation
export fn lerp(a, b, t)
    return a + (b - a) * t
end

# Inverse linear interpolation
export fn inverse_lerp(a, b, t)
    if a == b then
        return 0
    end
    return (t - a) / (b - a)
end

# Remap value from one range to another
export fn remap(value, from_min, from_max, to_min, to_max)
    let t = inverse_lerp(from_min, from_max, value)
    return lerp(to_min, to_max, t)
end

# Dot product of 2D vectors
export fn dot_2d(x1, y1, x2, y2)
    return x1 * x2 + y1 * y2
end

# Cross product of 2D vectors (returns scalar z-component)
export fn cross_2d(x1, y1, x2, y2)
    return x1 * y2 - y1 * x2
end

# Vector magnitude
export fn magnitude(x, y)
    return sqrt(x * x + y * y)
end

# Normalize 2D vector
export fn normalize_2d(x, y)
    let mag = magnitude(x, y)
    if mag == 0 then
        return [0, 0]
    end
    return [x / mag, y / mag]
end

# Quadratic formula: ax^2 + bx + c = 0
export fn quadratic_roots(a, b, c)
    if a == 0 then
        # Linear equation
        if b == 0 then
            return []
        end
        return [-c / b]
    end

    let discriminant = b * b - 4 * a * c

    if discriminant < 0 then
        return []  # No real roots
    elseif discriminant == 0 then
        return [-b / (2 * a)]  # One root
    else
        let sqrt_d = sqrt(discriminant)
        return [(-b + sqrt_d) / (2 * a), (-b - sqrt_d) / (2 * a)]
    end
end

# Angle conversion (aliases)
export fn deg_to_rad(degrees)
    return degrees * PI / 180
end

export fn rad_to_deg(radians)
    return radians * 180 / PI
end

export fn deg(degrees)
    return deg_to_rad(degrees)
end

export fn rad(radians)
    return rad_to_deg(radians)
end

# Logarithm base 2 (CorLib has log and log10)
export fn log2(x)
    return log(x, 2)
end

# Natural log (alias for log with base E)
export fn ln(x)
    return log(x, E)
end

# Product of array
export fn product(arr)
    if len(arr) == 0 then
        return 1
    end
    let result = 1
    for val in arr do
        result = result * val
    end
    return result
end

# Average of array
export fn average(arr)
    if len(arr) == 0 then
        return 0
    end
    return sum(arr) / len(arr)
end

# Median of array
export fn median(arr)
    if len(arr) == 0 then
        return nil
    end

    let sorted_arr = sort(arr)
    let n = len(sorted_arr)
    let mid = n / 2

    if n % 2 == 0 then
        return (sorted_arr[mid - 1] + sorted_arr[mid]) / 2
    else
        return sorted_arr[mid]
    end
end

# Variance of array
export fn variance(arr)
    if len(arr) < 2 then
        return 0
    end
    let avg = average(arr)
    let sum_sq = 0
    for val in arr do
        let diff = val - avg
        sum_sq = sum_sq + diff * diff
    end
    return sum_sq / (len(arr) - 1)
end

# Standard deviation
export fn stddev(arr)
    return sqrt(variance(arr))
end

# Permutations: P(n, k)
export fn permutations(n, k)
    if k > n then
        return 0
    end
    return factorial(n) / factorial(n - k)
end

# Combinations: C(n, k)
export fn combinations(n, k)
    if k > n then
        return 0
    end
    return factorial(n) / (factorial(k) * factorial(n - k))
end

# Check if number is even
export fn is_even(n)
    return n % 2 == 0
end

# Check if number is odd
export fn is_odd(n)
    return n % 2 != 0
end

# Convert to positive
export fn to_positive(n)
    return abs(n)
end

# Power of 2 check
export fn is_power_of_2(n)
    if n <= 0 then
        return false
    end
    # Check if n is a power of 2 by dividing by 2 repeatedly
    let x = n
    while x > 1 do
        if x % 2 != 0 then
            return false
        end
        x = x / 2
    end
    return true
end

# Next power of 2
export fn next_power_of_2(n)
    if n <= 0 then
        return 1
    end
    let p = 1
    while p < n do
        p = p * 2
    end
    return p
end
